{
  "expo": {
    "name": "TracknBook",
    "slug": "tracknbook",
    "owner": "tracknbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/c994c889-170f-4fe5-a60b-b4b3e4f6b18d.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/850848d5-4f4e-444a-afaf-ba5f67ecf49b.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2332"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "webcredentials:tracknbook.app"
      ],
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "webcredentials:tracknbook.app"
        ]
      },
      "bundleIdentifier": "com.tracknbook.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "tracknbook.app": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.0"
            },
            "www.tracknbook.app": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.0"
            }
          }
        },
        "NSCameraUsageDescription": "TracknBook uses your camera so team members can take photos for jobs, such as before-and-after work photos, site issues, or completed work, and attach them to the job record.",
        "NSPhotoLibraryUsageDescription": "TracknBook accesses your photo library so you can upload existing job photos, such as before-and-after work images, site photos, damage photos, parts photos, and receipts, to the relevant job record.",
        "NSPhotoLibraryAddUsageDescription": "TracknBook may save images to your photo library, such as job photos or exported documents.",
        "NSMicrophoneUsageDescription": "TracknBook uses the microphone when capturing video so audio can be recorded alongside job footage.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/c994c889-170f-4fe5-a60b-b4b3e4f6b18d.png",
        "backgroundColor": "#000000"
      },
      "package": "com.tracknbook.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/c994c889-170f-4fe5-a60b-b4b3e4f6b18d.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/c994c889-170f-4fe5-a60b-b4b3e4f6b18d.png",
          "color": "#000000",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select images.",
          "cameraPermission": "TracknBook uses your camera so team members can take photos for jobs, such as before-and-after work photos, site issues, or completed work, and attach them to the job record.",
          "microphonePermission": "The app accesses your microphone to let you record videos."
        }
      ]
    ],
    "scheme": "tracknbook",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "66b1f7d9-c56e-4b54-bd69-1aca90734eae"
      },
      "backendUrl": "https://q2qqmd9vcum448ppvmjs2q8u5cdtb3vr.app.specular.dev"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/66b1f7d9-c56e-4b54-bd69-1aca90734eae"
    },
    "notification": {
      "icon": "./assets/images/c994c889-170f-4fe5-a60b-b4b3e4f6b18d.png"
    }
  }
}